# LogDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/log/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/log/demo/: App.java  MainActivity.java
app/src/test/java/cn/log/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
